{
  "name": "stockx-market",
  "version": "1.0.0",
  "description": "ticker and buyer/seller for stockx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfdupont/stockx-market.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zfdupont/stockx-market/issues"
  },
  "homepage": "https://github.com/zfdupont/stockx-market#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  }
}
